// Let's customize Weking
// ======================

// Import global variables & mixins
@import "weking/utilities/index";

// Read more about customization in best practices section: http://weking.github.io/get-started.html#best-practices
// Create a custom color swatch
@brown:         @brown500;

@brown50:       #EFEBE9;
@brown100:      #D7CCC8;
@brown200:      #BCAAA4;
@brown300:      #A1887F;
@brown400:      #8D6E63;
@brown500:      #795548;
@brown600:      #6D4C41;
@brown700:      #5D4037;
@brown800:      #4E342E;
@brown900:      #3E2723;

@font-face {
  font-family: 'icomoon';
  src:url('../fonts/icomoon.eot?-q3otta');
  src:url('../fonts/icomoon.eot?#iefix-q3otta') format('embedded-opentype'),
  url('../fonts/icomoon.woff?-q3otta') format('woff'),
  url('../fonts/icomoon.ttf?-q3otta') format('truetype'),
  url('../fonts/icomoon.svg?-q3otta#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

// Your code begins here
// Let do some magic
// =====================

body {
  padding: @grid-baseline;
  background: @grey900;
}

// HEADER
.header {
  @media (min-width: @screen-sm) {
    .lh-display(~"flex");
  }

  // Image
  &_img {
    background: @grey url(../img/header_img.jpg) no-repeat;
    background-size: cover;
    min-height: 500px;
  }

  // Headline
  &_headline {
    padding: @font-line-height;
    background: @grey900;
    color: @white;

    @media (min-width: @screen-sm) {
      padding: @font-line-height*3;
    }

    // Icon
    .icon {
      width: @font-line-height*2.5;
      height: @font-line-height*2.5;
      font-size: @font-line-height*1.5;
      border: 4px solid;
      padding: 14px 0;
      text-align: center;
      margin-bottom: @font-line-height/2;
      .lh-border-radius(99px);
    }
  }

  // Navbar
  &_navbar {
    margin-top: @font-line-height*2;

    ul {
      padding: 0;
    }

    li {
      a {
        display: block;
        text-decoration: none;
        color: @white;
      }

      &:hover, &[class*=active] {
        a {
          color: fade(@white, 75%);
        }
      }
    }
  }
}

// ABOUT ME
.about {
  text-align: center;
  background: @brown50;
  padding: @font-line-height*2 0;

  &_skills {
    text-align: left;

    p span {
      display: none;

      @media (min-width: @screen-sm) {
        display: inline;
        float: right;
      }
    }
  }
}

// PROJECTS
.projects {
  &_header, &_list {
    padding: @font-line-height;
  }

  &_header {
    background: @grey900;
    color: @white;

    p {
      font-style: italic;
    }
  }

  &_list {
    background: @orange300;

    // Slider
    .swiper-container {
      width: 100%;
      height: @font-line-height*14;
    }

    .swiper-pagination {
      text-align: left;
    }

    .swiper-pagination-bullet-active {
      background: @grey900;
    }

    &_item {
      .lh-box-sizing(~"border-box");
      padding: @font-line-height/2;

      .col:first-child {
        @media (min-width: @screen-sm) {
          padding-right: @grid-baseline*2;
        }
      }

      img {
        margin: 0;
        .lh-border-top-left-radius(@basic-radius);
        .lh-border-top-right-radius(@basic-radius);

        @media (min-width: @screen-sm) {
          .lh-border-top-right-radius(0);
          .lh-border-bottom-left-radius(@basic-radius);
        }
      }

      .col:last-child {
        padding: @font-line-height/2;

        @media (min-width: @screen-sm) {
          padding: 0;
        }
      }
    }
  }
}

// CONTACT
.contact {
  background: @grey900 url(../img/contact.jpg) no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  color: @white;
  text-align: center;
  padding: @font-line-height*4 0;

  @media
  only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (   min--moz-device-pixel-ratio: 2),
  only screen and (     -o-min-device-pixel-ratio: 2/1),
  only screen and (        min-device-pixel-ratio: 2),
  only screen and (                min-resolution: 192dpi),
  only screen and (                min-resolution: 2dppx) {
    background-image: url(../img/contact@2x.jpg);
  }

  .typo_h2 {
    margin-bottom: @font-line-height;
  }

  &_icon {
    font-family: 'icomoon', sans-serif;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    color: @white !important;
    text-decoration: none;
    vertical-align: top;

    margin-bottom: @grid-baseline*2;
    display: inline-block;
    width: @font-line-height*4;
    height: @font-line-height*4;
    border: 4px solid;
    .lh-border-radius(99px);

    // Center icon
    text-align: center;
    padding: ( @font-line-height * (4 - 1.75) - 10 ) / 2 0;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    @media (min-width: @screen-sm) {
      margin-bottom: 0;
      margin-right: @grid-baseline*2;
    }

    &:before {
      font-size: @font-line-height*1.75;
    }
  }

  &_twitter:before {
    content: "\f099";
  }

  &_github:before {
    content: "\f113";
  }

  &_gPlus:before {
    content: "\f0d5";
  }

  &_vk:before {
    content: "\f189";
  }

  &_mail {
    font-family: 'Material Design Iconic Font', sans-serif;
  }
}

// FOOTER
.footer {
  padding: @font-line-height 0;
  text-align: center;
  color: @white;

  &_toTop {
    text-decoration: none;
    color: @white !important;

    .icon {
      font-size: @font-line-height*2;
    }
  }
}

// CUSTOMIZE MODAL MODULE
.modal {
  &_dialog {
    padding: 0;
    .lh-border-radius(0);

    @media (max-width: (@screen-sm - 1) ) {
      margin: 0;
      min-height: 100%;
    }
  }

  &_header {
    position: relative;
    padding: @font-line-height 0;
    background: @orange200;
    text-align: center;

    .typo_display2 a {
      color: @text-color;
    }

    hr {
      width: 100px;
      margin-left: auto;
      margin-right: auto;
    }

    &_close {
      position: absolute;
      right: 0;
      top: 10px;

      .icon {
        font-size: @font-line-height * 2;
      }
    }
  }

  &_content {
    padding: @font-line-height;
  }

  .projectDetails {
    ul {
      padding: 0;
      list-style: none;

      li {
        border-top: 1px solid @grey400;
        line-height: @font-line-height*2;

        strong {
          display: inline-block;
          width: 70px;
        }
      }
    }
  }
}
