.Header {
  min-height: 100vh;
  padding: 75px 0;
  // box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25), 0 0 25px rgba(0, 0, 0, 0.5);

  &Scroll {
    height: 75px;
  }
}

.HeaderLogo {
  font-size: 6rem;
  line-height: 1;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
}
