@socials-color-vk: #4a76a8;
@socials-color-telegram: #179cde;
@socials-color-instagram: #e1306c;
@socials-color-linkedin: #007bb6;
@socials-color-github: #24292e;
@icon-button-size: 56px;

.Socials {
  &_item {
    margin-bottom: 10px;

    &--vk {
      .socialBtnColor(@socials-color-vk);
    }

    &--telegram {
      .socialBtnColor(@socials-color-telegram);
    }

    &--instagram {
      .socialBtnColor(@socials-color-instagram);
    }

    &--linkedin {
      .socialBtnColor(@socials-color-linkedin);
    }

    &--github {
      .socialBtnColor(@socials-color-github);
    }
  }

  .uk-button-primary {
    .socialBtnColor(@button-primary-background);
  }

  @media (max-width: @breakpoint-small-max) {
    display: grid;
    justify-items: center;

    &&--count-6 {
      grid-template-columns: 33.3% 33.3% 33.3%;
    }

    &&--count-4 {
      grid-template-columns: 25% 25% 25% 25%;
    }
  }
}

.socialBtnColor(@color) {
  background-color: @color;
  color: #fff !important;

  &:hover,
  &:focus {
    background-color: darken(@color, 10%);
  }

  &:active {
    background-color: lighten(@color, 10%);
  }
}
