@global-font-family: 'IBM Plex Mono', monospace;
@global-primary-background: #3e71c6;
// @button-font-size: @global-font-size;
// @button-small-font-size: @global-small-font-size;
@button-large-font-size: 1rem;
@button-large-padding-horizontal: 50px;
